server {
    listen       80;
    listen       [::]:80;
    server_name  demo_crm;

    location / {
        proxy_pass http://demo_crm:3000;  # Forward requests to the app container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Security: Deny access to .htaccess files
    location ~ /\.ht {
        deny  all;
    }
}
